<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Paramiicio</title>
    <link rel="stylesheet" href="whitespace-reset.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1>Paramiicio</h1>
    </header>
    <main>
      <h2>All Products</h2>
      <div>
        <ul>
          <label for="aurelia">
            <li><img class="small_image" src="images/aurelia.jpg" alt="Aurelia">
            </li>
            <li class="item">Aurelia</li>
            <li class="price">$12.99</li>
          </label>
        </ul>
        <ul>
          <label for="polycaryum">
            <li><img src="images/polycaryum.jpg" alt="Polycaryum"></li>
            <li class="item">Polycaryum</li>
            <li class="price">$12.99</li>
          </label>
        </ul>
        <ul>
          <label for="chlorelligerum">
            <li><img src="images/chlorelligerum.jpg" alt="Chlorelligerum"></li>
            <li class="item">Chlorelligerum</li>
            <li class="price">$12.99</li>
          </label>
        </ul>
        <ul>
          <label for="sonneborni">
            <li><img src="images/sonneborni.jpg" alt="Sonneborni"></li>
            <li class="item">Sonneborni</li>
            <li class="price">$12.99</li>
          </label>
        </ul>
    </div>
    <div>
      <ul>
        <label for="ugandae">
          <li><img src="images/ugandae.jpg" alt="Ugandae"></li>
          <li class="item">Ugandae</li>
          <li class="price">$12.99</li>
        </label>
      </ul>
      <ul>
        <label for="woodruffi">
          <li><img src="images/woodruffi.jpg" alt="Woodruffi"></li>
          <li class="item">Woodruffi</li>
          <li class="price">$12.99</li>
        </label>
      </ul>
    </div>
    </main>
    <label for="aurelia">
      <input type="checkbox" id="aurelia"/>
      <figure>
        <img class="large_image" src="images/aurelia.jpg" alt="Aurelia">
      </figure>
    </label>
    <label for="polycaryum">
      <input type="checkbox" id="polycaryum"/>
      <figure>
        <img class="large_image" src="images/polycaryum.jpg" alt="polycaryum">
      </figure>
    </label>
    <label for="chlorelligerum">
      <input type="checkbox" id="chlorelligerum"/>
      <figure>
        <img class="large_image" src="images/chlorelligerum.jpg" alt="chlorelligerum">
      </figure>
    </label>
    <label for="sonneborni">
      <input type="checkbox" id="sonneborni"/>
      <figure>
        <img class="large_image" src="images/sonneborni.jpg" alt="sonneborni">
      </figure>
    </label>
    <label for="ugandae">
      <input type="checkbox" id="ugandae"/>
      <figure>
        <img class="large_image" src="images/ugandae.jpg" alt="ugandae">
      </figure>
    </label>
    <label for="woodruffi">
      <input type="checkbox" id="woodruffi"/>
      <figure>
        <img class="large_image" src="images/woodruffi.jpg" alt="woodruffi">
      </figure>
    </label>
  </body>
</html>
